title: AS_HOMEBALCONY
tags:
---
Opens the balcony door
<<showCharacter Character>>
Davide:I'm late but i really feel like smoking a cigarette...
Davide:I shouldn't, especially because i promissed myself that i would have stopped from today...
Narrator:At this point of the game the choice is yours
Narrator:Smoking a cigarette will affect the way the story will continue
Narrator:The relation with other people
Narrator:And most importantly your mental status
Narrator:Not smoking is the best choice if you are trying to stop
Narrator:But this might have other effects on your short term well being
Narrator:And on your relation with other people
Narrator:Deciding not to smoke won't ensure that you won't smoke
Narrator:To skip the cigarette you'll need to win the minigame
Narrator:The difficulty of the minigame depends on the amount of cigarettes that you have smoked
Narrator:And on the mental well being of your Character at the moment of the choice
Narrator:So...
Narrator:What will you choose?
<<jump Choice>>
===
title: Choice
---
->Smoke a cigarette
    Are you sure?
        ->Yes
             Takes out the cigarette
             Lights it up
             *FFSSSS... PFIUUUUUU*
             Davide:Maybe i shouldn't have smoked it...
             Davide:Anyway, I am late to work, got to get going
             <<hideCharacter Character>>
        ->No
             <<jump Choice>>
->Don't smoke a cigarette
    Are you sure?
        ->Yes
             //play the game
        ->No
             <<jump Choice>>
===